{
  "name": "zulybot.xyz",
  "version": "3.8",
  "main": "src/start.js",
  "license": "MIT",
  "scripts": {
    "start": "node --optimize_for_size --expose-gc --gc-interval=1 .",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore .",
    "forever": "npx forever -c \"--optimize_for_size --expose-gc --gc-interval=1\" index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.1",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "eris": "^0.16.1",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "forever": "^4.0.3",
    "memorystore": "^1.6.7",
    "mongoose": "^6.1.8",
    "os-utils": "^0.0.14",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "quickpostgres": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "tailwindcss": "^3.0.24"
  }
}
